BRIGHT_DATA_USERNAME=brd-customer-hl_dd039cbc-zone-pricewise
BRIGHT_DATA_PASSWORD=7sz79taytu3g

MONGODB_URI=mongodb+srv://naveenreddys496:Naveen-496@cluster0.bn29dyh.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=Naveen@496